LibraryManagement/Adminpopup.xaml

<UserControl x:Class="AdminPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
              Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700">

    <!--Change Defaults-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--#region Rows and Coloumn Definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="32"/>


        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Name-->
        <Label x:Name="LblName" 
                 Width="334"
                 FontSize="36"
                 FontWeight="Bold"
                 Grid.Row="1"
                 Height="50"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"  
                 Margin="0,0,246,0" 
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <!--#endregion-->

        <!--#region UID-->
        <Label x:Name="LblUID" 
                 Width="250"
                 FontSize="24"
                 FontWeight="Light"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="40" 
                Grid.ColumnSpan="2" 
                Margin="0,0,80,10"/>
        <!-- #endregion-->


        <!--#region Phone-->
        <materialDesign:PackIcon Kind="Phone"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,0,32,10"/>
        <Label x:Name="LblPhone"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="1"
                 Height="36"  
                 Margin="0,0,80,0" Grid.ColumnSpan="2" />
        <!--#endregion-->

        <Rectangle Width="700" 
                   Height="10" 
                   Grid.ColumnSpan="6" 
                   Margin="0,36,0,10" 
                   Grid.Row="4"
                   Fill="{DynamicResource PrimaryHueDarkBrush}"/>

        <!--Fab Edit Button-->
        <Button x:Name="BtnEdit"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="56"
                Height="56"
                Grid.Row="4"
                Grid.Column="4" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,336" 
                Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>

        <!--#region ChangeSemester-->
        <Button x:Name="BtnChangeSem"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                             BorderBrush="#ffffff"
                             Width="220" 
                             Height="244"
                             Grid.Column="2" 
                             Margin="0,50,44,52"
                             Grid.Row="5" 
                             HorizontalAlignment="Right"
                             Background="#ffffff"/>
        <!--#endregion-->

        <!--#region AddAdmin-->
        <Button x:Name="BtnAddAdmin"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Background="#ffffff"
                              BorderThickness="0"
                             Width="220" 
                             Height="244"
                             Grid.Column="3" 
                             Margin="0,50,17,52" 
                             Grid.Row="5" 
                             HorizontalAlignment="Right"/>
        <!--#endregion-->


        <!--#region QR-->
        <Image x:Name="ImgQR" 
               Width="150" 
               Height="150"
               Grid.Row="1"
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Right" 
               Grid.RowSpan="3" 
               VerticalAlignment="Bottom"/>
        <!--#endregion-->

        <!--#region DeleteAdminButton-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          IsEnabled="True" 
                          Margin="0,0,6,54" 
                          Grid.Column="4" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Delete" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#e30101" 
                                     Opacity="1"/>
        </Button>
        <!--#endregion-->

        <!--#region PrintAdminButton-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          IsEnabled="True" 
                          Margin="0,0,10,54" 
                          Grid.Column="3" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Printer" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#283592" 
                                     Opacity="1"/>
        </Button>
        <!--#endregion-->



        <!--Admin Print Dialog-->
        <materialDesign:DialogHost x:Name="PrintAdminDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="6"
                                   Grid.Row="0" 
                                  Grid.RowSpan="7">
            <materialDesign:DialogHost.DialogContent>
                <local:Card x:Name="PrintAdmin"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--AdminForm Dialog-->
        <materialDesign:DialogHost x:Name="AdminFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column ="0"  
                                   Grid.ColumnSpan="6"
                                   Grid.Row="0" 
                                   Grid.RowSpan="7">
            <materialDesign:DialogHost.DialogContent>
                <local:AdminForm  x:Name="AdminForm"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--ChaneSem Dialog-->
        <materialDesign:DialogHost x:Name="ChangeSemDialog"
                                       CloseOnClickAway="True"
                                       IsOpen="False"
                                       Grid.Column ="0"  
                                       Grid.ColumnSpan="6"
                                       Grid.Row="0" 
                                       Grid.RowSpan="7" >
            <materialDesign:DialogHost.DialogContent>
                <local:ChangeSemDialog  x:Name="ChangeSem"/>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
        <materialDesign:Snackbar Grid.Column ="0" 
                                 Grid.ColumnSpan ="6"  
                                 x:Name="Snackbar" 
                                 MessageQueue="{materialDesign:MessageQueue}" 
                                 Grid.Row="5" 
                                 Margin="56 0 0 56"
                                 HorizontalAlignment="Center"/>

        <!--Change Sem Label-->
        <Label x:Name="LblChangesem"
               Width="133" 
               Content="CHANGE SEMESTER" 
               Foreground="#000000" 
               Grid.Column="2"
               Margin="48,0,0,235" 
               Grid.Row="5" 
               FontSize="13" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom"/>

        <!--Add Admin Label-->
        <Label x:Name="LblAddadmin"
               Width="102" 
               Content="ADD ADMIN" 
               Grid.Column="3" 
               Foreground="#000000" 
               Margin="76,84,0,235" 
               Grid.Row="5" 
               FontSize="13" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>


        <!--SVG to XAML converted code-->

        <!--Change Sem Icon-->
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                Name="SVG_ChangeSem" 
                Width="150" 
                Height="150" 
                Margin="0,73,212,123" 
                Grid.Row="5" 
                Grid.ColumnSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <Canvas Name="layer1">
                <Canvas Name="g4534" Opacity="1">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.36976736 -0.33740662 0.33740662 0.36976736 -106.05981 53.760711"/>
                    </Canvas.RenderTransform>
                    <Canvas Height="163.447" 
                            Canvas.Left="-229.32" 
                            Canvas.Top="121.555" 
                            Width="128.982"/>
                </Canvas>
                <Canvas Name="g4588">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.53426687 0 0 0.53426687 -88.087575 67.231043"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  x:Name="path4522" 
                  Fill="#FF000000" 
                  StrokeThickness="18.89763832" 
                  StrokeMiterLimit="4" 
                  Opacity="1" 
                  Data="m -373 384.51953 a 127.99999 127.99999 0 0 0 -128 128 127.99999 127.99999 0 0 0 61 108.94727 v -21.87696 a 109.99999 109.99999 0 0 1 -43 -87.07031 109.99999 109.99999 0 0 1 110 -110 109.99999 109.99999 0 0 1 110 110 h 18 a 127.99999 127.99999 0 0 0 -128 -128 z" 
                  Stretch="Fill" 
                  Height="222.768"
                  Canvas.Left="62.512" 
                  Canvas.Top="180.107" 
                  Width="243.837">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.265" 
                                        ScaleX="0.265"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.807"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                  x:Name="path4530" 
                  Fill="#FF000000" 
                  StrokeThickness="5" 
                  StrokeMiterLimit="4"
                  Opacity="1"
                  Data="m -66.410415 157.56457 -8.187496 -13.26461 -8.187496 -13.26461 15.581241 -0.45828 15.58124 -0.45827 -7.393745 13.72289 z" 
                  Stretch="Fill" 
                  Height="26.768" 
                  Canvas.Left="172.055" 
                  Canvas.Top="151.304" 
                  Width="42.126">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.523" ScaleX="-0.523"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.03"/>
                        <TranslateTransform X="-36.073034" Y="64.031196"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>

        <!--Add Admin Icon-->
        <Path x:Name="Plus"
              Fill="#000000" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top"
              Width="65.033" 
              Grid.Column="3" 
              Grid.Row="5" 
              Data="M45.720783,0 L55.719928,0.13089371 55.065452,50.126183 110,50.126183 110,60.126183 54.934547,60.126183 54.280071,110.12147 44.280929,109.99057 44.933689,60.126183 0,60.126183 0,50.126183 45.064598,50.126183 z" Height="69.575" Margin="91.754,153.296,93.213,0" 
              RenderTransformOrigin="0.499999998508454,0.500594315103155" 
              Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>
