LibraryManagement/Adminpopup.xaml

<UserControl x:Class="AdminPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
              Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="700">

    <!--Change Defaults-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--#region Rows and Coloumn Definitions-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="32"/>


        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Name-->
        <Label x:Name="LblName" 
                 Width="334"
                 FontSize="36"
                 FontWeight="Bold"
                 Grid.Row="1"
                 Height="50"
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"  
                 Margin="0,0,246,0" 
                 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        <!--#endregion-->

        <!--#region UID-->
        <Label x:Name="LblUID" 
                 Width="250"
                 FontSize="24"
                 FontWeight="Light"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="40" 
                Grid.ColumnSpan="2" 
                Margin="0,0,80,0"/>
        <!-- #endregion-->



        <!--#region Phone-->
        <materialDesign:PackIcon Kind="Phone"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,0,22,10"/>
        <Label x:Name="LblPhone"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="2"
                 Height="36"  
                 Margin="0,0,74,10" />
        <!--#endregion-->




        <Rectangle Width="700" 
                   Height="10" 
                   Grid.ColumnSpan="6" 
                   Margin="0,36,0,10" 
                   Grid.Row="4"
                   Fill="{DynamicResource PrimaryHueDarkBrush}"/>

        <!--#region Borrowed Book Details List-->
        <!--#endregion-->

        <!--Fab Edit Button-->
        <Button x:Name="BtnEdit"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="56"
                Height="56"
                Grid.Row="4"
                Grid.Column="4" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0,0,0,336" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>

        <Button x:Name="ChangeSem"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                             BorderBrush="#ffffff"
                             Width="220" 
                             Height="244"
                             Grid.Column="2" 
                             Margin="0,50,44,52"
                             Grid.Row="5" 
                             HorizontalAlignment="Right"
                             Background="#ffffff"/>

        <Button x:Name="AddAdmin"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             Background="#ffffff"
                              BorderThickness="0"
                             Width="220" 
                             Height="244"
                             Grid.Column="3" 
                             Margin="0,50,17,52" 
                             Grid.Row="5" 
                             HorizontalAlignment="Right"/>

        <Image x:Name="ImgQR" 
               Width="150" 
               Height="150"
               Grid.Row="1"
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Right" 
               Grid.RowSpan="3" 
               VerticalAlignment="Bottom"/>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          IsEnabled="True" 
                          Margin="0,0,6,54" 
                          Grid.Column="4" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Delete" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#e30101" 
                                     Opacity="1"/>
        </Button>

        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          IsEnabled="True" 
                          Margin="0,0,10,54" 
                          Grid.Column="3" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Printer" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#283592" 
                                     Opacity="1"/>
        </Button>



        <!--Admin Print Dialog-->
        <materialDesign:DialogHost x:Name="PrintAdminDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="6"
                                   Grid.Row="0" 
                                   Grid.RowSpan="8">
            <materialDesign:DialogHost.DialogContent>
                <local:Card x:Name="PrintAdmin"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <!--BookForm Dialog-->
        <materialDesign:DialogHost x:Name="AdminFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column ="0"  Grid.ColumnSpan="6"
                                   Grid.Row="0" Grid.RowSpan="7" Margin="20.649,-1.452,-20.649,1.452">
            <materialDesign:DialogHost.DialogContent>
                <local:AdminForm  x:Name="AdminForm"/>
            </materialDesign:DialogHost.DialogContent> --?

        </materialDesign:DialogHost>
        <materialDesign:Snackbar Grid.Column ="0" Grid.ColumnSpan ="6"  x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" Grid.Row="5" Margin="56 0 0 56" HorizontalAlignment="Center"/>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg8" Width="150" Height="150" Margin="0,73,212,123" Grid.Row="5" Grid.ColumnSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-36.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <!--Unknown tag: metadata-->
            <Canvas Name="layer1">
                <Canvas Name="g4534" Opacity="1">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.36976736 -0.33740662 0.33740662 0.36976736 -106.05981 53.760711"/>
                    </Canvas.RenderTransform>
                    <Canvas Height="163.447" Canvas.Left="-229.32" Canvas.Top="121.555" Width="128.982"/>
                </Canvas>
                <Canvas Name="g4588">
                    <Canvas.RenderTransform>
                        <MatrixTransform Matrix="0.53426687 0 0 0.53426687 -88.087575 67.231043"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Canvas>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4522" Fill="#FF283592" StrokeThickness="18.89763832" StrokeMiterLimit="4" Opacity="1" Data="m -373 384.51953 a 127.99999 127.99999 0 0 0 -128 128 127.99999 127.99999 0 0 0 61 108.94727 v -21.87696 a 109.99999 109.99999 0 0 1 -43 -87.07031 109.99999 109.99999 0 0 1 110 -110 109.99999 109.99999 0 0 1 110 110 h 18 a 127.99999 127.99999 0 0 0 -128 -128 z" Stretch="Fill" Height="422.768" Canvas.Left="52.763" Canvas.Top="163.95" Width="443.837">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.265" ScaleX="0.265"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.807"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4530" Fill="#FF283592" StrokeThickness="5" StrokeMiterLimit="4" Opacity="1" Data="m -66.410415 157.56457 -8.187496 -13.26461 -8.187496 -13.26461 15.581241 -0.45828 15.58124 -0.45827 -7.393745 13.72289 z" Stretch="Fill" Height="46.768" Canvas.Left="215.072" Canvas.Top="158.625" Width="62.126">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.523" ScaleX="-0.523"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.03"/>
                        <TranslateTransform X="-36.073034" Y="64.031196"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Rectangle Fill="#00c78c" Grid.Column="2" Margin="10,50,44,243" Grid.Row="5"/>
        <Label Width="190" Height="50" Content="Change SEMESTER" Foreground="#ffffff" Grid.Column="2" Margin="0,0,57,243" Grid.Row="5" FontSize="21" FontWeight="SemiBold"/>
        <Rectangle Fill="#00ff66" Grid.Column="3" Margin="13,50,17,236" Grid.Row="5" Height="60"/>
        <Path Fill="#283592" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Grid.Column="3" Grid.Row="5" Data="M45.720783,0 L55.719928,0.13089371 55.065452,50.126183 110,50.126183 110,60.126183 54.934547,60.126183 54.280071,110.12147 44.280929,109.99057 44.933689,60.126183 0,60.126183 0,50.126183 45.064598,50.126183 z" Height="110.121" Margin="68,133,0,0" RenderTransformOrigin="0.499999998508454,0.500594315103155" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Label Width="136" Height="50" Content="Add ADMIN" Grid.Column="3" Foreground="#ffffff" Margin="0,0,52,243" Grid.Row="5" FontSize="21" FontWeight="SemiBold"/>
    </Grid>
</UserControl>
