LibraryManagement/DashBoard.xaml

<Window x:Class="DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Carrel"
        mc:Ignorable="d"
        Title="DashBoard"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--#region Rows and Coloumn Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="112" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region DashBoard -->
        <!--BackgroundCard-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             UniformCornerRadius="0"
                             MinHeight="400"
                             VerticalAlignment="top"
                             Background="#E64A19">

            <!--TextBox with icon-->
            <StackPanel VerticalAlignment="Center" Width="800">
                <Grid Height="40">
                    <materialDesign:PackIcon
                        Width="24" Kind="Magnify"
                        Height="24"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                    <TextBlock />
                    <TextBox materialDesign:HintAssist.Hint="Search"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             SelectionBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                             Height="40" />
                </Grid>
            </StackPanel>

        </materialDesign:Card>

        <!--MainCard-->
        <materialDesign:Card MinWidth="800"
                             MinHeight="500"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             Margin="0 136 0 0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Stretch"
                             Grid.Row="0"
                             Grid.RowSpan="2" />

        <!--#region Dialogs-->
        
        <!--BookForm Dialog-->
        <materialDesign:DialogHost x:Name="BookFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <local:BookForm  x:Name="BookForm"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--MemberForm Dialog-->
        <materialDesign:DialogHost x:Name="MemberFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <local:MemberForm x:Name="MemberForm"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        

        
        <!--ViewBookDialog Dialog-->
        <materialDesign:DialogHost x:Name="ViewBookDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <local:ViewBook x:Name="BookView" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        <!--MemberPopUp Dialog-->
        <materialDesign:DialogHost x:Name="MemberPopupDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <local:MemberPopup x:Name="MemberPopup"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->

        <!--FAB Popup-->
        <materialDesign:PopupBox x:Name="FAB"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="TopAndAlignCentres"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,56,56"
                                 Width="56"
                                 Grid.Row="1">

            <StackPanel>
                <Button x:Name="BtnAddMember"
                        Height="32"
                        Width="32"
                        Margin="8"
                        ToolTip="ADD MEMBER"
                        ToolTipService.Placement="Right"
                        Foreground="Black"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="BtnAddBook"
                        Width="32"
                        Height="32"
                        Margin="8"
                        ToolTip="ADD BOOK"
                        ToolTipService.Placement="Right"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="BookVariant" />
                </Button>
            </StackPanel>

        </materialDesign:PopupBox>
        <!--#endregion-->
        <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1" Margin="56 0 0 56" HorizontalAlignment="Center"/>  
    </Grid>

</Window>