LibraryManagement/DashBoard.xaml

<Window x:Class="DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Carrel"
        mc:Ignorable="d"
        Title="DashBoard" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth3" Stroke="Black" Grid.RowSpan="2"  Height="120" VerticalAlignment="Top"/>-->
        <!--<Rectangle Fill="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth3" Stroke="Black" Grid.RowSpan="2"  Height="120" VerticalAlignment="Top"/>-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             UniformCornerRadius="0"
                             Height="400" 
                             VerticalAlignment="top" 
                             Grid.RowSpan="2" 
                             Background="{DynamicResource PrimaryHueMidBrush}">
            
            
            <!--#region Search Bar-->
            <StackPanel VerticalAlignment="Center" Width="800">
                <Grid Height="40">
                    <materialDesign:PackIcon
            Width="24" Kind="Magnify" 
                    Height="24" 
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                    <TextBlock/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Search"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             SelectionBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Height="40"/>

                </Grid>
            </StackPanel>
            <!--#endregion-->
            
            
        </materialDesign:Card>
        <materialDesign:Card MinWidth="800"
                             MinHeight="500"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                             Margin="110,129,85,0" 
                             Grid.RowSpan="1"/>
       
        <!--#region Member Dialog-->
        <materialDesign:DialogHost x:Name="MemberHost"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   MinWidth="1280"
                                   MinHeight="720" 
                                   VerticalAlignment="Top" 
                                   CloseOnClickAway="True"
                                   Margin="-4,0" 
                                   RenderTransformOrigin="0.513,0.546">

            <materialDesign:DialogHost.DialogContent >
                <local:MemberForm x:Name="Addmember"></local:MemberForm>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->
       
        
         <!--#region Book Dialog-->
        <materialDesign:DialogHost x:Name="BookHost"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                   MinWidth="1280"
                                   MinHeight="720" 
                                   VerticalAlignment="Top" 
                                   CloseOnClickAway="True"
                                   Margin="-4,0" 
                                   RenderTransformOrigin="0.513,0.546">

            <materialDesign:DialogHost.DialogContent>
                <local:BookForm x:Name="AddBook"></local:BookForm>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion-->
         
        
        <!--#region PopBox-->
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="TopAndAlignCentres" 
                                 HorizontalAlignment="Stretch" 
                                 Margin="1275,680,0,56" 
                                 VerticalAlignment="Bottom" 
                                 Width="56" 
                                 d:LayoutOverrides="Height">
                <StackPanel>
                    <Button x:Name="MembButton"
                            Click="Button_Click" 
                            Height="32" 
                             Width="32"
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="Account" ></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="BookButton" 
                            Click="Button2_Click" 
                            Width="32" 
                            Height="32" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="BookVariant"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        <!--#endregion-->
    </Grid>

</Window>
