LibraryManagement/DashBoard.xaml

<Window x:Class="DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Carrel"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="DashBoard"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--#region Rows and Coloumn Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="63" />
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Cards -->
        
        <!--BackgroundCard-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Grid.Column="0"
                             Grid.ColumnSpan="5"
                             UniformCornerRadius="0"
                             MinHeight="400"
                             VerticalAlignment="top"
                             Background="{DynamicResource PrimaryHueDarkBrush}" 
                             Grid.RowSpan="2">
        </materialDesign:Card>
        

        <!--Total Books Card-->
        <materialDesign:Card MinWidth="250"
                             MinHeight="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             HorizontalAlignment="Center"
                             Margin="0,0,0,50"
                             VerticalAlignment="Bottom"
                             Grid.Column="1"
                             Grid.Row="0"
                             Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="TOTAL BOOKS" 
                           FontWeight="Bold" 
                           Margin="0,50,0,50" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="Black"/>
                <TextBlock x:Name="LblTotalBooks" 
                           Text="9999" 
                           VerticalAlignment="Center" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           FontSize="60" 
                           Padding="0" 
                           Margin="0,0,0,0"/>
            </StackPanel>
            </materialDesign:Card>

            <!--Books Issued Card-->
            <materialDesign:Card MinWidth="250"
                             MinHeight="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,50"
                             Grid.Column="2"
                             Grid.Row="0"
                             Grid.RowSpan="2"  >
            <StackPanel>
                <TextBlock Text="BOOKS ISSUED" 
                           FontWeight="Bold" 
                           Margin="0,50,0,50" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="Black"/>
                    <TextBlock x:Name="LblTotalIssued" 
                               Text="9999" 
                               VerticalAlignment="Center" 
                               Foreground="Black" 
                               HorizontalAlignment="Center" 
                               FontSize="60" 
                               Padding="0" 
                               Margin="0,0,0,0"/>
                </StackPanel>
            </materialDesign:Card>

        <!--Total Members Card-->
        <materialDesign:Card MinWidth="250"
                             MinHeight="350"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,50"
                             Grid.Column="3"
                             Grid.Row="0"
                             Grid.RowSpan="2">
        <StackPanel>
            <TextBlock Text="TOTAL MEMBERS" 
                           Margin="0,50,0,50" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="Black"/>
                 <TextBlock x:Name="LblTotalMembers" 
                       Text="9999" 
                       VerticalAlignment="Center" 
                       Foreground="Black" 
                       HorizontalAlignment="Center" 
                       FontSize="60" 
                       Padding="0"
                       Margin="0,0,0,0"/>
        </StackPanel>
        </materialDesign:Card>


        <!--#region Dialogs-->

        <!--BookForm Dialog-->
        <materialDesign:DialogHost x:Name="BookFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="5"
                                   Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <local:BookForm  x:Name="BookForm"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--MemberForm Dialog-->
        <materialDesign:DialogHost x:Name="MemberFormDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="5"
                                   Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <local:MemberForm x:Name="MemberForm"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>



        <!--ViewBookDialog Dialog-->
        <materialDesign:DialogHost x:Name="ViewBookDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="5"
                                   Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <local:ViewBook x:Name="BookView" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <!--MemberPopUp Dialog-->
        <materialDesign:DialogHost x:Name="MemberPopupDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="5"
                                   Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <local:MemberPopup x:Name="MemberPopup"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
        
        <!--AdminPopUp Dialog-->
        <materialDesign:DialogHost x:Name="AdminPopupDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="5"
                                   Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <local:AdminPopup x:Name="AdminPopup"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        

        <!--#region FAB Popup-->
        <materialDesign:PopupBox x:Name="FAB"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 PlacementMode="TopAndAlignCentres"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,56,7"
                                 Width="56"
                                 Grid.Column="4"
                                 Grid.Row="1">

            <StackPanel>
                <Button x:Name="BtnAddMember"
                        Height="32"
                        Width="32"
                        Margin="8"
                        ToolTip="ADD MEMBER"
                        ToolTipService.Placement="Right"
                        Foreground="Black"
                        Opacity="1"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="BtnAddBook"
                        Width="32"
                        Height="32"
                        Margin="8"
                        ToolTip="ADD BOOK"
                        ToolTipService.Placement="Right"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon Kind="BookVariant" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <!--#endregion-->
        
        <!--SnackBar-->
        <materialDesign:Snackbar x:Name="Snackbar" 
                                 MessageQueue="{materialDesign:MessageQueue}" 
                                 Grid.Row="1" 
                                 Grid.Column="0" 
                                 Grid.ColumnSpan="5" 
                                 HorizontalAlignment="Center"/>
    </Grid>

</Window>