LibraryManagement/Delete.xaml

<UserControl x:Class="Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
              Background="{DynamicResource MaterialDesignPaper}"
             MinWidth="350">
    
    <!--Change Defaults-->
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="Opacity" Value="0.87"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!--#region Rows and Coloumn Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="8"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--PromptMessage-->
        <Label x:Name="LblPrompt" 
               Content="Are you sure you want to"
               FontSize="21" 
               Margin="10, 10"
               Height="40" 
               Grid.Column="1" 
                Grid.Row="1"/>
        
        <!--#region Buttons-->
        <StackPanel
           Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Height="40"
                    Width="174">
            
            <!--Delete Button-->
            <Button
                x:Name="BtnDelete"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsEnabled="True"
                Foreground="#e30101"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="DELETE"
                Opacity="0.87"
                Height="36" 
                Width="90"/>
            
            <!--Cancel Button-->
            <Button x:Name="BtnCancel"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="CANCEL"
                    Height="36" 
                    MinWidth="64" />
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
