LibraryManagement/Delete.xaml

<UserControl x:Class="Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
              Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="180" d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#212121"/>
            <Setter Property="Opacity" Value="0.87"/>

        </Style>
        
     </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="8"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>


        <Label Content="Are you sure you want to"
               FontSize="21" 
               Margin="10,10,55,58"
               Height="40" 
               Grid.Column="1" 
                Grid.Row="1"
               Opacity="0.57"/>

        <StackPanel
           Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Height="36"
                    Width="174" Margin="0,0,10,10">
            <Button
                x:Name="BtnDelete"
                IsEnabled="True"
                Foreground="#e30101"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="DELETE"
                Opacity="0.87"
               Height="36" Width="90" />



            <Button x:Name="BtnCancel"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="CANCEL"
                    Height="36" MinWidth="64" />
        </StackPanel>

    </Grid>
</UserControl>
