LibraryManagement/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LibManager" MinHeight="500" MinWidth="800" MaxHeight="500" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen">
   <!-- <Window.Resources>
        <Storyboard x:Key="showWin" Storyboard.TargetName="btn1">
            <DoubleAnimation Storyboard.TargetName="btn1" Storyboard.TargetProperty="Width" Duration="0:0:.5" To="150" BeginTime="0:0:2"/>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="134, 70,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="50, 70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="hideWin">
            <DoubleAnimation Storyboard.TargetName="btn1" Storyboard.TargetProperty="Height" Duration="0:0:.5" To="150" BeginTime="0:0:1"/>
        </Storyboard>
    </Window.Resources>
    -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Height="350" Width="250" Margin="0,0,0,0" MinHeight="350" MinWidth="250" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ColorZoneAssist.Mode="Dark">
            <Button x:Name="btn1" Content="Button" HorizontalAlignment="Left"  Margin="100,70,0,0" VerticalAlignment="Top"  Width="75" Click="Button_Click"/>

        </materialDesign:Card>
    </Grid>
</Window>
