LibraryManagement/MemberForm.xaml

<UserControl x:Class="UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Roboto"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <!--Change the defaults-->
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Opacity" Value="0.54"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="16 0"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="240"/>
        </Style>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.439,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="272"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Account" 
                                 Grid.Row="4"/>
        <TextBox x:Name="txtFirstName"
                 Grid.Row="4"
				 materialDesign:HintAssist.Hint="First Name"/>
        <TextBox x:Name="txtLastName"
                 Grid.Row="4" Grid.Column="3"
				 materialDesign:HintAssist.Hint="Last Name"/>

        <materialDesign:PackIcon Kind="Phone" 
                                 Grid.Row="5"/>
        <!--grid.column span means it can extend upto 2 columns-->
        <TextBox x:Name="txtPhone"
                 Grid.Row="5"
                 Grid.ColumnSpan="2" 
				 materialDesign:HintAssist.Hint="Phone"/>

        <materialDesign:PackIcon Kind="SortVariant"
                                 Grid.Row="6"/>
        <ComboBox   x:Name="txtDepartment"
                    Grid.Column="2" 
                    Grid.Row="6" Grid.ColumnSpan="2"
                    materialDesign:HintAssist.Hint="Department"
                    IsEditable="True"
                    Margin="16 0" VerticalAlignment="Center" MinHeight="24" MinWidth="240">
            <ComboBoxItem>BCA</ComboBoxItem>
            <ComboBoxItem>B.Com</ComboBoxItem>
            <ComboBoxItem>B.Sc</ComboBoxItem>
            <ComboBoxItem>BBM</ComboBoxItem>
        </ComboBox>
        <materialDesign:PackIcon Kind="Details" 
                                 Grid.Row="7"/>
        <ComboBox   x:Name="txtSemester"
                    Grid.Column="2" 
                    Grid.Row="7" Grid.ColumnSpan="2"
                    materialDesign:HintAssist.Hint="Semester"
                    IsEditable="True"
                    Margin="16 0" VerticalAlignment="Center" MinHeight="24" MinWidth="240">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
       

        <Ellipse Grid.ColumnSpan="2" 
                 Fill="#FFF4F4F5" 
                 HorizontalAlignment="Left" 
                 Height="150" 
                 Grid.RowSpan="3" 
                 Grid.Row="1"
                 Grid.Column="2"
                 Stroke="#64dd17"
                 StrokeThickness="5"
                 VerticalAlignment="Top" 
                 Width="150" 
                 Margin="198,18,0,0"/>

        <materialDesign:PackIcon Kind="Camera" 
                                 Grid.Row="3" 
                                 Grid.Column="2" 
                                 Margin="0,0,16,0"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="9" Grid.Column="3"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right">

            <Button  
                    x:Name="btnAccept" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="ACCEPT" 
                    Height="36" Width="90"/>

            <Button x:Name="btnCancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Command="materialDesign:DialogHost.CloseDialogCommand" 
                    Content="CANCEL" 
                    Height="36" MinWidth="64"/>
        </StackPanel>
       
                                                        

    </Grid>
</UserControl>
