LibraryManagement/MemberForm.xaml

<UserControl x:Class="MemberForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextElement.FontFamily="Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.Resources>
        <!--Change the defaults-->
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Opacity" Value="0.54" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="16 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="240" />
        </Style>
    </UserControl.Resources>

    <!--#region Rows and coloumn definition-->
    <Grid RenderTransformOrigin="0.439,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="136" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Image attachment-->
        <Ellipse
            Fill="#cccccc"
            HorizontalAlignment="Left"
            Height="150"
            Grid.RowSpan="4"
            Grid.Column="2"
            Stroke="#64dd17"
            StrokeThickness="5"
            VerticalAlignment="Top"
            Width="150"
            Margin="45,20,0,0" Grid.ColumnSpan="2" />
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Grid.Row="2"
                Grid.Column="2"
                Margin="62,34,42,46"
                Width="26"
                Height="26"
                Grid.RowSpan="2">
            <materialDesign:PackIcon
                Kind="Camera"
                Height="24"
                Width="24"
                Margin="0"
                Opacity="0.87" />
        </Button>
        <!--#endregion-->


        <!--#region Name-->
        <materialDesign:PackIcon Kind="Account"
                                 Grid.Row="3"
                                 Margin="0,0,16,10" />


        <TextBox x:Name="txtFirstName"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="First Name"
                 Grid.ColumnSpan="2"
                 Margin="16,10" Height="36" />
        <TextBox x:Name="txtLastName"
                 Grid.Row="4" Grid.Column="2"
                 materialDesign:HintAssist.Hint="Last Name"
                 Grid.ColumnSpan="2"
                 Margin="16,10"
                 Height="36" />
        <!--#endregion-->


        <!--#region Phone-->
        <materialDesign:PackIcon Kind="Phone"
                                 Grid.Row="5"
                                 Margin="0,0,16,10" />
        <!--grid.column span means it can extend upto 2 columns-->
        <TextBox x:Name="txtPhone"
                 Grid.Row="5"
                 materialDesign:HintAssist.Hint="Phone"
                 Grid.ColumnSpan="2"
                 Margin="16,10"
                 Height="36" />
        <!--#endregion-->

        <!--#region Department-->
        <materialDesign:PackIcon Kind="SortVariant"
                                 Grid.Row="6"
                                 Margin="0,0,16,14" />
        <ComboBox x:Name="txtDepartment"
                  Grid.Column="2"
                  Grid.Row="6"
                  materialDesign:HintAssist.Hint="Department"
                  IsEditable="True"
                  Margin="16,14"
                  VerticalAlignment="Center"
                  MinHeight="24"
                  MinWidth="240"
                  Grid.ColumnSpan="2"
                  Height="28">
            <ComboBoxItem Content="BCA" />
            <ComboBoxItem Content="B.Com" />
            <ComboBoxItem Content="B.Sc" />
            <ComboBoxItem Content="BBM" />
        </ComboBox>
        <!--#endregion-->

        <!--#region Semester-->
        <materialDesign:PackIcon Kind="Details"
                                 Grid.Row="7"
                                 Margin="0,0,16,14" />
        <ComboBox x:Name="txtSemester"
                  Grid.Column="2"
                  Grid.Row="7"
                  materialDesign:HintAssist.Hint="Semester"
                  IsEditable="True"
                  Margin="16,14" VerticalAlignment="Center" MinHeight="24" MinWidth="240" Grid.ColumnSpan="2"
                  Height="28">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
        </ComboBox>
        <!--#endregion-->


        <!--#region Buttons-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="9" Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Height="36"
                    Width="174">

            <Button
                x:Name="btnAccept"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="ACCEPT"
                Height="36" Width="90" />

            <Button x:Name="btnCancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="CANCEL"
                    Height="36" MinWidth="64" />
        </StackPanel>
        <!--#endregion-->


    </Grid>
</UserControl>