LibraryManagement/UserControl.xaml

<UserControl x:Class="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carrel"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="400">
    <Grid>

        <Grid Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="226*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Qrcode" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="24,93,352,0" RenderTransformOrigin="0.535,0.417" Width="Auto" Height="24" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0.16"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="BookOpenVariant" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="24,151,0,0" RenderTransformOrigin="0.684,0.417" Width="24" Height="24" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6.992"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="AccountMultiple" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="23,208,0,0" RenderTransformOrigin="0.577,0.5" Width="24" Height="24" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.856"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="Store" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="23,318,0,0" RenderTransformOrigin="0.684,0.417" Width="24" Height="24" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6.992"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="CurrencyInr" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="28,261,348,0" RenderTransformOrigin="0.684,0.417" Width="Auto" Height="24" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6.992"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="NotificationClearAll" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="24,378,0,0" RenderTransformOrigin="0.577,0.417" Width="24" Height="24" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.856"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="ViewStream" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Margin="24,437,0,0" RenderTransformOrigin="0.684,0.417" Width="24" Height="24" Grid.ColumnSpan="2" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-6.992"/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Grid>

        <StackPanel Height="608" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        
                                        IsCancel="True"
                                        Margin="380,550,0,0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand" Content="CANCEL" HorizontalAlignment="Left" Width="86"/>
        </StackPanel>
        <TextBox 
				    x:Name="ISBNTextBox"
				    materialDesign:HintAssist.Hint="ISBN no" Margin="71,99,41,485" RenderTransformOrigin="0.493,0.458" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="288"/>
        <TextBox 
            x:Name="NameTextBox"
            materialDesign:HintAssist.Hint="Name" Margin="0,0,41,419" RenderTransformOrigin="0.504,0.423" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="288"/>
        <ComboBox materialDesign:HintAssist.Hint="Authors"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" Margin="71,218,41,362">
            <ComboBoxItem>Dr.M.A.Rama</ComboBoxItem>
            <ComboBoxItem>E.Balaguruswamy</ComboBoxItem>
            <ComboBoxItem>Srikanth.S</ComboBoxItem>
            <ComboBoxItem>Forouzan</ComboBoxItem>
        </ComboBox>
        <TextBox 
            x:Name="PublisherTextBox"
            materialDesign:HintAssist.Hint="Publisher" Margin="0,0,41,255" RenderTransformOrigin="0.5,0.462" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="288"/>
        <TextBox 
            x:Name="PriceTextBox"
            materialDesign:HintAssist.Hint="Price" Margin="0,0,41,309" RenderTransformOrigin="0.5,0.5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="288"/>
        <TextBox 
            x:Name="EditionTextBox"
            materialDesign:HintAssist.Hint="Edition" Margin="0,0,41,199" RenderTransformOrigin="0.5,0.5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="288"/>
        <TextBox 
            x:Name="RackTextBox"
            materialDesign:HintAssist.Hint="Rack" Margin="0,0,41,135" RenderTransformOrigin="0.5,0.423" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="288"/>

    </Grid>
</UserControl>