LibraryManagement/ViewBook.xaml

<UserControl x:Class="ViewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="680" d:DesignWidth="640">


    <!--Change the Defaults-->
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="roboto"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>


    <Grid>

        <!--#region Rows and Coloumn Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="232" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="32"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="422"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region  QR-->
        <Image x:Name="ImgQR" 
               Width="200" 
               Height="200"
               Grid.Row="1"
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Right" 
               Grid.RowSpan="4" 
               VerticalAlignment="Bottom" 
               Margin="0,0,0,10"/>
        <!--#endregion-->


        <!--#region Title-->
        <Label x:Name="LblTitle" 
                 Width="400"
                 FontSize="36"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50" 
                 Grid.ColumnSpan="3"  
                 Margin="0,0,110,0" 
                 Foreground="#283592"
                 />
        <!--#endregion-->

        <!--#region UID-->
        <Label x:Name="LblUID" 
                 Width="250"
                 FontSize="25"
                 FontWeight="Bold"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="40" 
                Grid.ColumnSpan="2" 
                Margin="0,0,28,0" />
        <!-- #endregion-->

        <Rectangle 
                   Height="12" 
                   Grid.ColumnSpan="6" 
                   Margin="0,10,0,400" 
                   Grid.Row="6"
                   Fill="{DynamicResource PrimaryHueDarkBrush}"/>
        
        <!--No of Books Card-->
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Focusable="False"
                Background="White"
                BorderBrush="{Binding Path=Background}"
                Foreground="Black"
                Width="170" 
                Height="170"
                Grid.Column="2" 
                Margin="0,58,32,194"
                Grid.Row="6" 
                HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="NUMBER OF BOOKS"  
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>
                <TextBlock x:Name="LblNoofBooks" 
                       Text="9999" 
                       FontSize="60" 
                       HorizontalAlignment="Center" 
                       Padding="0" 
                       Margin="0,0,0,0"/>
            </StackPanel>
        </Button>
        
        
        <Button x:Name="Borrowed"
               Focusable="False"
                BorderBrush="{Binding Path=Foreground}"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" 
                Width="402" 
                Height="70"
                Grid.Column="2" 
                Margin="0,263,32,89"
                Grid.Row="6" 
                HorizontalAlignment="Right"
                Background="#ffffff" 
                Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="LblBorrowed" 
                           Foreground ="White"  
                           Text="AVAILABLE" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        
        
        <Label x:Name="LblBorrowedby" 
               Width="200" 
               Height="50" 
               Grid.Column="2" 
               Margin="0,0,22,89" 
               Grid.Row="6"/>

       <!--Available Books Card-->
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Focusable="False"             
                Background="#ffffff"
                BorderThickness="0"
                Width="170" 
                Height="170"
                Grid.Column="3" 
                Margin="0,58,32,194" 
                Grid.Row="6" 
                HorizontalAlignment="Right">
            <StackPanel>
                <TextBlock Text="AVAILABLE"  
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Foreground="Black"/>
                <TextBlock x:Name="LblAvailable" 
                           Text="9999" 
                           Foreground="Black" 
                           HorizontalAlignment="Center" 
                           FontSize="60" 
                           Padding="0" 
                           Margin="0,0,0,0"/>
            </StackPanel>
            </Button>



        <!--#region ISBN-->
        <materialDesign:PackIcon Kind="BarcodeScan"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblISBN"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="2" 
                 Margin="0,0,32,0" 
                 Height="36" />
        <!--#endregion-->



        <!--#region Authors-->
        <materialDesign:PackIcon Kind="AccountMultiple"
                                 Grid.Row="4"
                                 Margin="0,0,16,10" Grid.Column="1"/>
        <Label x:Name="LblAuthors"
                 MinWidth="200"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Height="36" 
                 HorizontalAlignment="Left" 
                 Margin="0,0,32,54" 
                 Grid.RowSpan="2"/>
        <!--#endregion-->


        <!--#region Publisher-->
        <materialDesign:PackIcon Kind="Store"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblPublisher"
                 Width="200"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,32,0"/>
        <!--#endregion-->

        <!--#region Rack-->
        <materialDesign:PackIcon Kind="ViewStream"
                                 Grid.Row="5"
                                 Grid.Column="2"
                                 Margin="0,0,16,10"/>

        <Label x:Name="LblRack"
                 Width="200"
                 Grid.Row="5"
                 Grid.Column="3"
                 Height="36"  
                 Margin="0,0,22,420" 
               Grid.RowSpan="2"/>
        <!--#endregion-->


        <!--<materialDesign:PackIcon Kind="CurrencyInr"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblPrice"
                 Width="200"
                 Grid.Row="7"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>



        <materialDesign:PackIcon Kind="NotificationClearAll"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblEdition"
                 Width="200"
                 Grid.Row="8"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,54" Grid.RowSpan="2"/>
        <materialDesign:PackIcon Kind="BookMultiple"
                                 Grid.Row="10"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblNoofBooks"
                 Width="200"
                 Grid.Row="10"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>-->

        <!--#region Toggle Buttons-->


        <!--#region PrintQR-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          IsEnabled="False" 
                          Margin="0,0,10,54" 
                          Grid.Column="3" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">


            <materialDesign:PackIcon Kind="Printer" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#283592"/>
        </Button>
        <!--#endregion-->

        <!--#region DeleteBook-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          Click ="OpenDeleteDialog"
                          IsEnabled="True" 
                          Margin="0,0,6,54" 
                          Grid.Column="4" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Delete" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#e30101" 
                                     Opacity="1" />
        </Button>
        <!--#endregion-->
        
        <!--FAB Edit Button-->
        <Button x:Name="BtnEdit"
                Visibility="Collapsed"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="56"
                Height="56"
                Grid.Row="5"
                Grid.Column="4" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,382" 
                Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Pencil"
                                     Width="24"
                                     Height="24"/>
        </Button>
        <!--#endregion-->

       

        <!--Change column and row span accordingly-->

        <materialDesign:DialogHost x:Name="DeleteBookDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" 
                                   Grid.ColumnSpan="6"
                                   Grid.Row="0" 
                                   Grid.RowSpan="8" 
                                   Margin="0,0,0,89">
            <materialDesign:DialogHost.DialogContent>
                <local:Delete x:Name="DeleteBook"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
