LibraryManagement/ViewMember.xaml

<UserControl x:Class="ViewMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="590" d:DesignWidth="640">

    <!--Change the Defaults-->
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="roboto"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </UserControl.Resources>


    <Grid>

        <!--#region Rows and Coloumn Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="272" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="32"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region Name-->
        <StackPanel 
            Orientation="Horizontal" 
            Margin="0 6 18 0"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">

            <Label x:Name="LblFName" 
                 Width="300"
                 FontSize="36"
                 Height="50" 
                 Margin="0,6,18,0" 
                 Foreground="#283592"
                 />
            <Label x:Name="LblLName" 
                 FontSize="36"
                  Height="50" 
                  Visibility="Hidden"
                 Foreground="#283592"
                 />
        </StackPanel>
        <!--#endregion-->


        <!--#region UID-->
        <Label x:Name="LblUID" 
                 Width="250"
                 FontSize="25"
                 FontWeight="Bold"
                 Grid.Row="2"
                 Grid.Column="1"
                 Height="40" 
                Grid.ColumnSpan="2" 
                Margin="0,0,78,0" />
        <!-- #endregion-->



        <!--#region Department-->
        <materialDesign:PackIcon Kind="School"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="0,0,22,12" 
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"/>
        <Label x:Name="LblDepartment"
                 Width="200"
                 Grid.Row="4"
                 Grid.Column="2" 
                 Margin="0,0,48,0" 
                 Height="36" />
        <!--#endregion-->


        <!--#region Semester-->
        <materialDesign:PackIcon Kind="Details"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Margin="0,0,22,10"/>

        <Label x:Name="LblSemester" 
                 Width="200"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="36"
                 Margin="0,0,48,0" />
        <!--#endregion-->

        <!--#region Phone-->
        <materialDesign:PackIcon Kind="Phone"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Margin="0,0,22,10"/>
        <Label x:Name="LblPhone"
                 Width="200"
                 Grid.Row="6"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,48,0" VerticalAlignment="Bottom"/>
        <!--#endregion-->

        <!--#region Toggle Buttons-->


        <!--#region PrintQR-->
        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          
                          IsEnabled="True" 
                          Margin="0,0,20,0" 
                          Grid.Column="3" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom">


            <materialDesign:PackIcon Kind="Printer" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#283592"/>
        </ToggleButton>
        <!--#endregion-->

        <!--#region DeleteMember-->
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                          Click ="OpenDeleteDialog"
                          IsEnabled="True" 
                          Grid.Column="4" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Top"
                          Width="56" Margin="0,10,0,0">
            <materialDesign:PackIcon Kind="Delete"
                                     Width="21"
                                     Height="21"
                                     Foreground="#e30101"/>

        </Button>
        <!--#endregion-->

        <!--#endregion-->


        <!--#region  QR-->
        <Image x:Name="ImgQR" 
               Width="200" 
               Height="200"
               Grid.Row="1"
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,0" 
               Grid.RowSpan="4" 
               VerticalAlignment="Bottom"/>

        <!--Fab Edit Button-->
        <Button x:Name="BtnEdit"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="56"
                Height="56"
                Grid.Row="9"
                Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2">
            <materialDesign:PackIcon Kind="Pencil"
                                     Width="24"
                                     Height="24"/>
        </Button>
        <!--#endregion-->





        <!--MemberForm Dialog-->
        <materialDesign:DialogHost x:Name="DeleteMemberDialog"
                                   CloseOnClickAway="True"
                                   IsOpen="False"
                                   Grid.Column="0" Grid.ColumnSpan="6"
                                   Grid.Row="0" Grid.RowSpan="11">
            <materialDesign:DialogHost.DialogContent>
                <local:Delete x:Name="DeleteMember"/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
