LibraryManagement/ViewBook.xaml

<UserControl x:Class="ViewBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Carrel"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="650" d:DesignWidth="700">


    <!--Change the Defaults-->
    <UserControl.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="roboto"/>

        </Style>
    </UserControl.Resources>


    <Grid>

        <!--#region Rows and Coloumn Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32" />
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="32"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56" />
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <!--#endregion-->


        <!--#region Title-->
        <Label x:Name="LblTitle" 
                 Width="400"
                 FontSize="36"
                 Grid.Row="1"
                 Grid.Column="1"
                 Height="50" 
                 Grid.ColumnSpan="3"  
                 Margin="0,0,144,0" 
                 Foreground="#283592"
                 />
        <!--#endregion-->


        <!--#region ISBN-->
        <materialDesign:PackIcon Kind="BarcodeScan"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblISBN"
                 Width="200"
                 Grid.Row="3"
                 Grid.Column="2" 
                 Margin="0,0,53,0" 
                 Height="36" />
        <!--#endregion-->


        <!--#region Authors-->
        <materialDesign:PackIcon Kind="AccountMultiple"
                                 Grid.Row="4"
                                 Margin="0,0,16,10" Grid.Column="1"/>
        <Label x:Name="LblAuthors"
                 Width="200"
                 Grid.Row="4"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>
        <!--#endregion-->

        <!--#region Publisher-->
        <materialDesign:PackIcon Kind="Store"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblPublisher"
                 Width="200"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>
        <!--#endregion-->

        <!--#region Price-->
        <materialDesign:PackIcon Kind="CurrencyInr"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblPrice"
                 Width="200"
                 Grid.Row="6"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>
        <!--#endregion-->

        <!--#region Edition-->
        <materialDesign:PackIcon Kind="NotificationClearAll"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblEdition"
                 Width="200"
                 Grid.Row="7"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,54" Grid.RowSpan="2"/>
        <!--#endregion-->


        <!--#region Rack-->
        <materialDesign:PackIcon Kind="ViewStream"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblRack"
                 Width="200"
                 Grid.Row="8"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>
        <!--#endregion-->


        <!--#region NoofBooks-->
        <materialDesign:PackIcon Kind="BookMultiple"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 Margin="0,0,16,10"/>
        <Label x:Name="LblNoofBooks"
                 Width="200"
                 Grid.Row="9"
                 Grid.Column="2"
                 Height="36"  Margin="0,0,53,0"/>
        <!--#endregion-->

        <!--#region Toggle Buttons-->

        
        <!--#region PrintQR-->
        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          
                          IsEnabled="True" 
                          Margin="0,0,10,54" 
                          Grid.Column="3" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">


            <materialDesign:PackIcon Kind="Printer" 
                                     Height="21" 
                                     Width="21" 
                                     Foreground="#283592"/>
        </ToggleButton>
        <!--#endregion-->

        <!--#region DeleteBook-->
        <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          
                          IsEnabled="True" 
                          Margin="0,0,6,54" 
                          Grid.Column="4" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Delete" Height="21" Width="21" Foreground="#e30101" Opacity="1" />
        </ToggleButton>
        <!--#endregion-->

        <!--#endregion-->


        <!--#region  QR-->
        <Image x:Name="ImgQR" 
               Width="200" 
               Height="200"
               Grid.Row="2"
               Grid.Column="3" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Right" 
               Margin="0,0,10,0" 
               Grid.RowSpan="4" 
               VerticalAlignment="Bottom"/>

        <!--Fab Edit Button-->
        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Width="56"
                Height="56"
                Grid.Row="10"
                Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="Pencil"/>
        </Button>
        <!--#endregion-->

      





    </Grid>
</UserControl>
